#get these from the firebase console
FIREBASE_API_KEY= ""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID= ""
FIREBASE_STORAGE_BUCKET= ""
FIREBASE_MESSANGER_ID= ""
FIREBASE_APP_ID= ""


DATABASE_URL="YOUR_DATABASE_URL"
ENCKEY="KEY"